<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.irisdemo.htap</groupId>
		<artifactId>query-worker-parent-project</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.irisdemo.htap</groupId>
	<artifactId>iris-jdbc-query-worker</artifactId>
	<version>1.0.0</version>
	<name>iris-jdbc-query-worker</name>
	<packaging>jar</packaging>
  
	<dependencies>
	  	<dependency>
	  		<groupId>com.intersystems</groupId>
	  		<artifactId>intersystems-jdbc</artifactId>
	  		<version>3.1.0</version>
	  	</dependency>

	  	<dependency>
	  		<groupId>com.irisdemo.htap</groupId>
	  		<artifactId>query-controller-module</artifactId>
	  		<version>1.0.0</version>
	  	</dependency>

	</dependencies>

    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
					<archive>
						<manifest>
							<mainClass>com.irisdemo.htap.App</mainClass>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<!-- 
					<configuration>
						<jvmArguments>-Xmx2048m</jvmArguments>
					</configuration>
					-->
				</configuration>
			</plugin>
		</plugins>
    </build>

</project>