<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.irisdemo.htap</groupId>
	<artifactId>ingest-worker-parent-project</artifactId>
	<version>1.0.0</version>
	<name>ingest-worker-parent-project</name>
	<packaging>pom</packaging>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>  

	<dependencies>

	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-web</artifactId>
	  	</dependency>
		
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
	  	</dependency>

	</dependencies>
  
  	<modules>
		<module>ingest-controller-module</module>
		<module>iris-jdbc-ingest-worker</module>
		<module>iris-xep-ingest-worker</module>
		<module>mysql-jdbc-ingest-worker</module>
		<module>hana-jdbc-ingest-worker</module>
		<module>mssqlserver-jdbc-ingest-worker</module>
		<module>sybasease-jdbc-ingest-worker</module>
		<module>postgres-jdbc-ingest-worker</module>
		<module>oracle-jdbc-ingest-worker</module>
	</modules>
  
    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-compiler-plugin</artifactId> 
					<configuration>
						<source>1.8</source>
						<target>1.8</target> 
					</configuration>
                </plugin>
					
			</plugins>
		</pluginManagement>
    </build>
    
</project>