# irisdemo-demo-htap

./: .env  .gitignore  CHANGELOG.md  Dockerfile  README.md  build.sh  buildc.sh  buildtools.sh  bumpversion.sh  clean.sh  cleanc.sh  docker-compose-enterprise-iris.yml  docker-compose-hana.yml  docker-compose-irisxep.yml  docker-compose-mariadb.yml  docker-compose-mysql.yml  docker-compose-oracle.yml  docker-compose-postgres.yml  docker-compose-sqlserver.yml  docker-compose.yml  docker_safe_cleanup.sh  downloadiris.sh  images_built  iris-community-docker-compose.yml  iris-docker-compose.yml  iris-enterprise-docker-compose.yml  mysql-docker-compose.yml  push.sh  run.sh  saphana_password.json  standalone_start.sh  standalone_stop.sh
image-ingest-worker/projects/ingest-worker-project/: .project  pom.xml
image-ingest-worker/projects/ingest-worker-project/hana-jdbc-ingest-worker/: .project  pom.xml  project.ucls
image-ingest-worker/projects/ingest-worker-project/hana-jdbc-ingest-worker/src/main/java/com/irisdemo/htap/: App.java
image-ingest-worker/projects/ingest-worker-project/ingest-controller-module/: .project  pom.xml  project.ucls
image-ingest-worker/projects/ingest-worker-project/ingest-controller-module/src/main/java/com/irisdemo/htap/: AppController.java
image-ingest-worker/projects/ingest-worker-project/iris-jdbc-ingest-worker/: .project  pom.xml
image-ingest-worker/projects/ingest-worker-project/iris-xep-ingest-worker/: .project  pom.xml
image-ingest-worker/projects/ingest-worker-project/iris-xep-ingest-worker/src/main/java/speedtest/: Account.java
image-ingest-worker/projects/ingest-worker-project/mssqlserver-jdbc-ingest-worker/: .project  pom.xml
image-ingest-worker/projects/ingest-worker-project/mssqlserver-jdbc-ingest-worker/src/main/java/com/irisdemo/htap/: App.java
image-ingest-worker/projects/ingest-worker-project/mysql-jdbc-ingest-worker/: .project  pom.xml
image-ingest-worker/projects/ingest-worker-project/mysql-jdbc-ingest-worker/src/main/java/com/irisdemo/htap/: App.java
image-ingest-worker/projects/ingest-worker-project/oracle-jdbc-ingest-worker/: .project  pom.xml
image-ingest-worker/projects/ingest-worker-project/postgres-jdbc-ingest-worker/: .project  pom.xml
image-ingest-worker/projects/ingest-worker-project/sybasease-jdbc-ingest-worker/: .project  pom.xml
image-master/projects/master/: .project  .springBeans  pom.xml
image-master/projects/master/.metadata/: version.ini
image-master/projects/master/.metadata/.plugins/com.intersystems.atelier.cachemgr/files_cache/EvaluationBASE/: database2.h2.db
image-master/projects/master/.metadata/.plugins/com.intersystems.atelier.cachemgr/files_cache/EvaluationLocal/: database2.h2.db
image-master/projects/master/.metadata/.plugins/com.intersystems.atelier.cachemgr/files_cache/HL7-SMS-Demo/: database2.h2.db
image-master/projects/master/.metadata/.plugins/com.intersystems.atelier.cachemgr/files_cache/HTAP-irisdb/: database2.h2.db
image-master/projects/master/.metadata/.plugins/com.intersystems.atelier.cachemgr/files_cache/analytics-ml-abt/: database2.h2.db
image-master/projects/master/.metadata/.plugins/com.intersystems.atelier.cachemgr/files_cache/baseimage-irisdemodb/: database2.h2.db
image-master/projects/master/.metadata/.plugins/com.intersystems.atelier.cachemgr/files_cache/baseimage-irisdemoint/: database2.h2.db
image-master/projects/master/.metadata/.plugins/com.intersystems.atelier.cachemgr/files_cache/baseimage-irishealthdemoint/: database2.h2.db
image-master/projects/master/.metadata/.plugins/com.intersystems.atelier.cachemgr/files_cache/iris20191/: database2.h2.db
image-master/projects/master/.metadata/.plugins/com.intersystems.atelier.cachemgr/files_cache/iris20192/: database2.h2.db
image-master/projects/master/.metadata/.plugins/com.intersystems.atelier.cachemgr/files_cache/mithackathon2019/: database2.h2.db
image-master/projects/master/.metadata/.plugins/com.intersystems.atelier.cachemgr/files_cache/readmission-RRLACESrv/: database2.h2.db
image-master/projects/master/.metadata/.plugins/com.intersystems.atelier.cachemgr/files_cache/readmission-hisdb/: database2.h2.db
image-master/projects/master/.metadata/.plugins/com.intersystems.atelier.cachemgr/files_cache/readmission-readmissionrisksrv/: database2.h2.db
image-master/projects/master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
image-master/projects/master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
image-master/projects/master/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
image-master/projects/master/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
image-master/projects/master/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
image-master/projects/master/.metadata/.plugins/org.eclipse.m2e.core/nexus/021796d8834074451604c45e0559f3dc/: _0.cfs  segments_2
image-master/projects/master/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
image-master/projects/master/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
image-master/projects/master/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
image-master/projects/master/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
image-master/projects/master/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
image-master/projects/master/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
image-master/projects/master/src/main/java/com/irisdemo/htap/: App.java  AppController.java  Metrics.java  MetricsFileManager.java
image-master/projects/master/src/main/resources/: IRIS_PROC_ENABLE_CALLIN.sql  TABLE_DROP.sql  TABLE_INSERT.sql  TABLE_SELECT.sql  TABLE_TRUNCATE.sql
image-query-worker/projects/query-worker-project/iris-jdbc-query-worker/: .project  pom.xml
image-query-worker/projects/query-worker-project/mssqlserver-jdbc-query-worker/: .project  pom.xml
(+352 files in other folders)
