{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "fa4b602f-26bf-de56-a0de-1a91bb64f0d7",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_ebs_volume.data.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-031259df636f8407f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-031259df636f8407f",
                            "availability_zone": "us-east-1a",
                            "encrypted": "false",
                            "id": "vol-031259df636f8407f",
                            "iops": "3500",
                            "size": "1024",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.Name": "asamary-DM-IRISSpeedTest-0001-data",
                            "tags.Owner": "asamary",
                            "tags.PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
                            "tags.prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary",
                            "type": "io1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.data.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-04f3f6ad0971fa2a3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-04f3f6ad0971fa2a3",
                            "availability_zone": "us-east-1b",
                            "encrypted": "false",
                            "id": "vol-04f3f6ad0971fa2a3",
                            "iops": "3500",
                            "size": "1024",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.Name": "asamary-DM-IRISSpeedTest-0002-data",
                            "tags.Owner": "asamary",
                            "tags.PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
                            "tags.prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary",
                            "type": "io1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.docker.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-057db6549fee6dd30",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-057db6549fee6dd30",
                            "availability_zone": "us-east-1a",
                            "encrypted": "false",
                            "id": "vol-057db6549fee6dd30",
                            "iops": "0",
                            "size": "10",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.Name": "asamary-DM-IRISSpeedTest-0001-docker",
                            "tags.Owner": "asamary",
                            "tags.PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
                            "tags.prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.docker.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-04b1cda11c18e8304",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-04b1cda11c18e8304",
                            "availability_zone": "us-east-1b",
                            "encrypted": "false",
                            "id": "vol-04b1cda11c18e8304",
                            "iops": "0",
                            "size": "10",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.Name": "asamary-DM-IRISSpeedTest-0002-docker",
                            "tags.Owner": "asamary",
                            "tags.PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
                            "tags.prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary",
                            "type": "standard"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.journal1.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-041f0285446a17eb6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-041f0285446a17eb6",
                            "availability_zone": "us-east-1a",
                            "encrypted": "false",
                            "id": "vol-041f0285446a17eb6",
                            "iops": "0",
                            "size": "1024",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.Name": "asamary-DM-IRISSpeedTest-0001-journal1",
                            "tags.Owner": "asamary",
                            "tags.PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
                            "tags.prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.journal1.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0ef01af9beee7f86a",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-0ef01af9beee7f86a",
                            "availability_zone": "us-east-1b",
                            "encrypted": "false",
                            "id": "vol-0ef01af9beee7f86a",
                            "iops": "0",
                            "size": "1024",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.Name": "asamary-DM-IRISSpeedTest-0002-journal1",
                            "tags.Owner": "asamary",
                            "tags.PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
                            "tags.prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.journal2.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0f346f72b1a284ad5",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-0f346f72b1a284ad5",
                            "availability_zone": "us-east-1a",
                            "encrypted": "false",
                            "id": "vol-0f346f72b1a284ad5",
                            "iops": "0",
                            "size": "512",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.Name": "asamary-DM-IRISSpeedTest-0001-journal2",
                            "tags.Owner": "asamary",
                            "tags.PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
                            "tags.prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.journal2.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-0d3911056a8fe0496",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-0d3911056a8fe0496",
                            "availability_zone": "us-east-1b",
                            "encrypted": "false",
                            "id": "vol-0d3911056a8fe0496",
                            "iops": "0",
                            "size": "512",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.Name": "asamary-DM-IRISSpeedTest-0002-journal2",
                            "tags.Owner": "asamary",
                            "tags.PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
                            "tags.prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary",
                            "type": "gp2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.wij.0": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-064a6ac3146a504a0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-064a6ac3146a504a0",
                            "availability_zone": "us-east-1a",
                            "encrypted": "false",
                            "id": "vol-064a6ac3146a504a0",
                            "iops": "1000",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.Name": "asamary-DM-IRISSpeedTest-0001-wij",
                            "tags.Owner": "asamary",
                            "tags.PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
                            "tags.prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary",
                            "type": "io1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ebs_volume.wij.1": {
                    "type": "aws_ebs_volume",
                    "depends_on": [],
                    "primary": {
                        "id": "vol-05d0a4807ff5dd6a2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-05d0a4807ff5dd6a2",
                            "availability_zone": "us-east-1b",
                            "encrypted": "false",
                            "id": "vol-05d0a4807ff5dd6a2",
                            "iops": "1000",
                            "size": "100",
                            "snapshot_id": "",
                            "tags.%": "4",
                            "tags.Name": "asamary-DM-IRISSpeedTest-0002-wij",
                            "tags.Owner": "asamary",
                            "tags.PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
                            "tags.prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary",
                            "type": "io1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.default.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private.*",
                        "aws_security_group.public.*"
                    ],
                    "primary": {
                        "id": "i-0b5190cbce36dfc7a",
                        "attributes": {
                            "ami": "ami-026c8acd92718196b",
                            "arn": "arn:aws:ec2:us-east-1:271964039989:instance/i-0b5190cbce36dfc7a",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b5190cbce36dfc7a",
                            "instance_state": "running",
                            "instance_type": "m5.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "asamary-IRISSpeedTest",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-04ce3e57c79230d03",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-04ce3e57c79230d03",
                            "private_dns": "ip-10-0-1-106.ec2.internal",
                            "private_ip": "10.0.1.106",
                            "public_dns": "ec2-3-95-214-28.compute-1.amazonaws.com",
                            "public_ip": "3.95.214.28",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-0b58d1caa5a602636",
                            "root_block_device.0.volume_size": "32",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-08ff066d747d5a32f",
                            "tags.%": "6",
                            "tags.Name": "asamary-DM-IRISSpeedTest-0001",
                            "tags.Owner": "asamary",
                            "tags.PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
                            "tags.dc": "aws",
                            "tags.role": "generic",
                            "tags.sshUser": "ubuntu",
                            "tenancy": "default",
                            "volume_tags.%": "2",
                            "volume_tags.Owner": "asamary",
                            "volume_tags.PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2574701644": "sg-031cb389e5752147c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.default.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.private.*",
                        "aws_security_group.public.*"
                    ],
                    "primary": {
                        "id": "i-0c0f449f29df7a66b",
                        "attributes": {
                            "ami": "ami-026c8acd92718196b",
                            "arn": "arn:aws:ec2:us-east-1:271964039989:instance/i-0c0f449f29df7a66b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "cpu_core_count": "2",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0c0f449f29df7a66b",
                            "instance_state": "running",
                            "instance_type": "m5.xlarge",
                            "ipv6_addresses.#": "0",
                            "key_name": "asamary-IRISSpeedTest",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0f2d553927eed059b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f2d553927eed059b",
                            "private_dns": "ip-10-0-2-64.ec2.internal",
                            "private_ip": "10.0.2.64",
                            "public_dns": "ec2-34-228-217-134.compute-1.amazonaws.com",
                            "public_ip": "34.228.217.134",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-059ad8a0e09a73cbb",
                            "root_block_device.0.volume_size": "32",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-02fc0b04599b72860",
                            "tags.%": "6",
                            "tags.Name": "asamary-DM-IRISSpeedTest-0002",
                            "tags.Owner": "asamary",
                            "tags.PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
                            "tags.dc": "aws",
                            "tags.role": "generic",
                            "tags.sshUser": "ubuntu",
                            "tenancy": "default",
                            "volume_tags.%": "2",
                            "volume_tags.Owner": "asamary",
                            "volume_tags.PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2574701644": "sg-031cb389e5752147c"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.public": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-031cb389e5752147c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:271964039989:security-group/sg-031cb389e5752147c",
                            "description": "WebServer,SuperServer,LicenseServer,ISCAgent,Consul",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-031cb389e5752147c",
                            "ingress.#": "25",
                            "ingress.1225839333.cidr_blocks.#": "1",
                            "ingress.1225839333.cidr_blocks.0": "127.0.0.1/32",
                            "ingress.1225839333.description": "",
                            "ingress.1225839333.from_port": "7000",
                            "ingress.1225839333.ipv6_cidr_blocks.#": "0",
                            "ingress.1225839333.protocol": "tcp",
                            "ingress.1225839333.security_groups.#": "0",
                            "ingress.1225839333.self": "false",
                            "ingress.1225839333.to_port": "7000",
                            "ingress.1643044807.cidr_blocks.#": "1",
                            "ingress.1643044807.cidr_blocks.0": "127.0.0.1/32",
                            "ingress.1643044807.description": "",
                            "ingress.1643044807.from_port": "4500",
                            "ingress.1643044807.ipv6_cidr_blocks.#": "0",
                            "ingress.1643044807.protocol": "udp",
                            "ingress.1643044807.security_groups.#": "0",
                            "ingress.1643044807.self": "false",
                            "ingress.1643044807.to_port": "4500",
                            "ingress.1938689836.cidr_blocks.#": "1",
                            "ingress.1938689836.cidr_blocks.0": "127.0.0.1/32",
                            "ingress.1938689836.description": "",
                            "ingress.1938689836.from_port": "8300",
                            "ingress.1938689836.ipv6_cidr_blocks.#": "0",
                            "ingress.1938689836.protocol": "tcp",
                            "ingress.1938689836.security_groups.#": "0",
                            "ingress.1938689836.self": "false",
                            "ingress.1938689836.to_port": "8301",
                            "ingress.2080183337.cidr_blocks.#": "1",
                            "ingress.2080183337.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2080183337.description": "",
                            "ingress.2080183337.from_port": "2188",
                            "ingress.2080183337.ipv6_cidr_blocks.#": "0",
                            "ingress.2080183337.protocol": "tcp",
                            "ingress.2080183337.security_groups.#": "0",
                            "ingress.2080183337.self": "false",
                            "ingress.2080183337.to_port": "2188",
                            "ingress.2173098232.cidr_blocks.#": "1",
                            "ingress.2173098232.cidr_blocks.0": "127.0.0.1/32",
                            "ingress.2173098232.description": "",
                            "ingress.2173098232.from_port": "500",
                            "ingress.2173098232.ipv6_cidr_blocks.#": "0",
                            "ingress.2173098232.protocol": "udp",
                            "ingress.2173098232.security_groups.#": "0",
                            "ingress.2173098232.self": "false",
                            "ingress.2173098232.to_port": "500",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2235578058.cidr_blocks.#": "1",
                            "ingress.2235578058.cidr_blocks.0": "127.0.0.1/32",
                            "ingress.2235578058.description": "",
                            "ingress.2235578058.from_port": "6066",
                            "ingress.2235578058.ipv6_cidr_blocks.#": "0",
                            "ingress.2235578058.protocol": "tcp",
                            "ingress.2235578058.security_groups.#": "0",
                            "ingress.2235578058.self": "false",
                            "ingress.2235578058.to_port": "6066",
                            "ingress.2319608874.cidr_blocks.#": "1",
                            "ingress.2319608874.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2319608874.description": "",
                            "ingress.2319608874.from_port": "52773",
                            "ingress.2319608874.ipv6_cidr_blocks.#": "0",
                            "ingress.2319608874.protocol": "tcp",
                            "ingress.2319608874.security_groups.#": "0",
                            "ingress.2319608874.self": "false",
                            "ingress.2319608874.to_port": "52773",
                            "ingress.2331149769.cidr_blocks.#": "1",
                            "ingress.2331149769.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.2331149769.description": "",
                            "ingress.2331149769.from_port": "8",
                            "ingress.2331149769.ipv6_cidr_blocks.#": "0",
                            "ingress.2331149769.protocol": "icmp",
                            "ingress.2331149769.security_groups.#": "0",
                            "ingress.2331149769.self": "false",
                            "ingress.2331149769.to_port": "0",
                            "ingress.2342672136.cidr_blocks.#": "1",
                            "ingress.2342672136.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2342672136.description": "",
                            "ingress.2342672136.from_port": "53",
                            "ingress.2342672136.ipv6_cidr_blocks.#": "0",
                            "ingress.2342672136.protocol": "tcp",
                            "ingress.2342672136.security_groups.#": "0",
                            "ingress.2342672136.self": "false",
                            "ingress.2342672136.to_port": "53",
                            "ingress.2392379754.cidr_blocks.#": "1",
                            "ingress.2392379754.cidr_blocks.0": "127.0.0.1/32",
                            "ingress.2392379754.description": "",
                            "ingress.2392379754.from_port": "8080",
                            "ingress.2392379754.ipv6_cidr_blocks.#": "0",
                            "ingress.2392379754.protocol": "tcp",
                            "ingress.2392379754.security_groups.#": "0",
                            "ingress.2392379754.self": "false",
                            "ingress.2392379754.to_port": "8080",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2553881163.cidr_blocks.#": "1",
                            "ingress.2553881163.cidr_blocks.0": "127.0.0.1/32",
                            "ingress.2553881163.description": "",
                            "ingress.2553881163.from_port": "4041",
                            "ingress.2553881163.ipv6_cidr_blocks.#": "0",
                            "ingress.2553881163.protocol": "tcp",
                            "ingress.2553881163.security_groups.#": "0",
                            "ingress.2553881163.self": "false",
                            "ingress.2553881163.to_port": "4041",
                            "ingress.2712805426.cidr_blocks.#": "1",
                            "ingress.2712805426.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2712805426.description": "",
                            "ingress.2712805426.from_port": "6783",
                            "ingress.2712805426.ipv6_cidr_blocks.#": "0",
                            "ingress.2712805426.protocol": "tcp",
                            "ingress.2712805426.security_groups.#": "0",
                            "ingress.2712805426.self": "false",
                            "ingress.2712805426.to_port": "6783",
                            "ingress.2767972101.cidr_blocks.#": "1",
                            "ingress.2767972101.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2767972101.description": "",
                            "ingress.2767972101.from_port": "53",
                            "ingress.2767972101.ipv6_cidr_blocks.#": "0",
                            "ingress.2767972101.protocol": "udp",
                            "ingress.2767972101.security_groups.#": "0",
                            "ingress.2767972101.self": "false",
                            "ingress.2767972101.to_port": "53",
                            "ingress.2894586634.cidr_blocks.#": "1",
                            "ingress.2894586634.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2894586634.description": "",
                            "ingress.2894586634.from_port": "51773",
                            "ingress.2894586634.ipv6_cidr_blocks.#": "0",
                            "ingress.2894586634.protocol": "tcp",
                            "ingress.2894586634.security_groups.#": "0",
                            "ingress.2894586634.self": "false",
                            "ingress.2894586634.to_port": "51773",
                            "ingress.2919652752.cidr_blocks.#": "1",
                            "ingress.2919652752.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2919652752.description": "",
                            "ingress.2919652752.from_port": "2376",
                            "ingress.2919652752.ipv6_cidr_blocks.#": "0",
                            "ingress.2919652752.protocol": "tcp",
                            "ingress.2919652752.security_groups.#": "0",
                            "ingress.2919652752.self": "false",
                            "ingress.2919652752.to_port": "2376",
                            "ingress.2974038192.cidr_blocks.#": "1",
                            "ingress.2974038192.cidr_blocks.0": "127.0.0.1/32",
                            "ingress.2974038192.description": "",
                            "ingress.2974038192.from_port": "8301",
                            "ingress.2974038192.ipv6_cidr_blocks.#": "0",
                            "ingress.2974038192.protocol": "udp",
                            "ingress.2974038192.security_groups.#": "0",
                            "ingress.2974038192.self": "false",
                            "ingress.2974038192.to_port": "8301",
                            "ingress.3256247908.cidr_blocks.#": "1",
                            "ingress.3256247908.cidr_blocks.0": "127.0.0.1/32",
                            "ingress.3256247908.description": "",
                            "ingress.3256247908.from_port": "7077",
                            "ingress.3256247908.ipv6_cidr_blocks.#": "0",
                            "ingress.3256247908.protocol": "tcp",
                            "ingress.3256247908.security_groups.#": "0",
                            "ingress.3256247908.self": "false",
                            "ingress.3256247908.to_port": "7077",
                            "ingress.3506151907.cidr_blocks.#": "1",
                            "ingress.3506151907.cidr_blocks.0": "127.0.0.1/32",
                            "ingress.3506151907.description": "",
                            "ingress.3506151907.from_port": "7001",
                            "ingress.3506151907.ipv6_cidr_blocks.#": "0",
                            "ingress.3506151907.protocol": "tcp",
                            "ingress.3506151907.security_groups.#": "0",
                            "ingress.3506151907.self": "false",
                            "ingress.3506151907.to_port": "7001",
                            "ingress.3514866423.cidr_blocks.#": "1",
                            "ingress.3514866423.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3514866423.description": "",
                            "ingress.3514866423.from_port": "4002",
                            "ingress.3514866423.ipv6_cidr_blocks.#": "0",
                            "ingress.3514866423.protocol": "udp",
                            "ingress.3514866423.security_groups.#": "0",
                            "ingress.3514866423.self": "false",
                            "ingress.3514866423.to_port": "4002",
                            "ingress.3670370104.cidr_blocks.#": "1",
                            "ingress.3670370104.cidr_blocks.0": "127.0.0.1/32",
                            "ingress.3670370104.description": "",
                            "ingress.3670370104.from_port": "7005",
                            "ingress.3670370104.ipv6_cidr_blocks.#": "0",
                            "ingress.3670370104.protocol": "tcp",
                            "ingress.3670370104.security_groups.#": "0",
                            "ingress.3670370104.self": "false",
                            "ingress.3670370104.to_port": "7005",
                            "ingress.393454188.cidr_blocks.#": "1",
                            "ingress.393454188.cidr_blocks.0": "127.0.0.1/32",
                            "ingress.393454188.description": "",
                            "ingress.393454188.from_port": "8081",
                            "ingress.393454188.ipv6_cidr_blocks.#": "0",
                            "ingress.393454188.protocol": "tcp",
                            "ingress.393454188.security_groups.#": "0",
                            "ingress.393454188.self": "false",
                            "ingress.393454188.to_port": "8081",
                            "ingress.3945967231.cidr_blocks.#": "1",
                            "ingress.3945967231.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.3945967231.description": "",
                            "ingress.3945967231.from_port": "6783",
                            "ingress.3945967231.ipv6_cidr_blocks.#": "0",
                            "ingress.3945967231.protocol": "udp",
                            "ingress.3945967231.security_groups.#": "0",
                            "ingress.3945967231.self": "false",
                            "ingress.3945967231.to_port": "6784",
                            "ingress.588502490.cidr_blocks.#": "1",
                            "ingress.588502490.cidr_blocks.0": "127.0.0.1/32",
                            "ingress.588502490.description": "",
                            "ingress.588502490.from_port": "8500",
                            "ingress.588502490.ipv6_cidr_blocks.#": "0",
                            "ingress.588502490.protocol": "tcp",
                            "ingress.588502490.security_groups.#": "0",
                            "ingress.588502490.self": "false",
                            "ingress.588502490.to_port": "8500",
                            "name": "asamary-DM-IRISSpeedTestext",
                            "owner_id": "271964039989",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e49b9eb7bf058f94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.data.0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.data.*",
                        "aws_instance.default.*"
                    ],
                    "primary": {
                        "id": "vai-2893100733",
                        "attributes": {
                            "device_name": "xvdd",
                            "force_detach": "true",
                            "id": "vai-2893100733",
                            "instance_id": "i-0b5190cbce36dfc7a",
                            "volume_id": "vol-031259df636f8407f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.data.1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.data.*",
                        "aws_instance.default.*"
                    ],
                    "primary": {
                        "id": "vai-973726733",
                        "attributes": {
                            "device_name": "xvdd",
                            "force_detach": "true",
                            "id": "vai-973726733",
                            "instance_id": "i-0c0f449f29df7a66b",
                            "volume_id": "vol-04f3f6ad0971fa2a3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.docker.0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.docker.*",
                        "aws_instance.default.*"
                    ],
                    "primary": {
                        "id": "vai-1321493021",
                        "attributes": {
                            "device_name": "xvdc",
                            "force_detach": "true",
                            "id": "vai-1321493021",
                            "instance_id": "i-0b5190cbce36dfc7a",
                            "volume_id": "vol-057db6549fee6dd30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.docker.1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.docker.*",
                        "aws_instance.default.*"
                    ],
                    "primary": {
                        "id": "vai-111651767",
                        "attributes": {
                            "device_name": "xvdc",
                            "force_detach": "true",
                            "id": "vai-111651767",
                            "instance_id": "i-0c0f449f29df7a66b",
                            "volume_id": "vol-04b1cda11c18e8304"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.journal1.0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.journal1.*",
                        "aws_instance.default.*"
                    ],
                    "primary": {
                        "id": "vai-2391941368",
                        "attributes": {
                            "device_name": "xvdf",
                            "force_detach": "true",
                            "id": "vai-2391941368",
                            "instance_id": "i-0b5190cbce36dfc7a",
                            "volume_id": "vol-041f0285446a17eb6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.journal1.1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.journal1.*",
                        "aws_instance.default.*"
                    ],
                    "primary": {
                        "id": "vai-1362615663",
                        "attributes": {
                            "device_name": "xvdf",
                            "force_detach": "true",
                            "id": "vai-1362615663",
                            "instance_id": "i-0c0f449f29df7a66b",
                            "volume_id": "vol-0ef01af9beee7f86a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.journal2.0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.journal2.*",
                        "aws_instance.default.*"
                    ],
                    "primary": {
                        "id": "vai-2187243836",
                        "attributes": {
                            "device_name": "xvdg",
                            "force_detach": "true",
                            "id": "vai-2187243836",
                            "instance_id": "i-0b5190cbce36dfc7a",
                            "volume_id": "vol-0f346f72b1a284ad5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.journal2.1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.journal2.*",
                        "aws_instance.default.*"
                    ],
                    "primary": {
                        "id": "vai-3097517372",
                        "attributes": {
                            "device_name": "xvdg",
                            "force_detach": "true",
                            "id": "vai-3097517372",
                            "instance_id": "i-0c0f449f29df7a66b",
                            "volume_id": "vol-0d3911056a8fe0496"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.wij.0": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.wij.*",
                        "aws_instance.default.*"
                    ],
                    "primary": {
                        "id": "vai-3294964359",
                        "attributes": {
                            "device_name": "xvde",
                            "force_detach": "true",
                            "id": "vai-3294964359",
                            "instance_id": "i-0b5190cbce36dfc7a",
                            "volume_id": "vol-064a6ac3146a504a0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_volume_attachment.wij.1": {
                    "type": "aws_volume_attachment",
                    "depends_on": [
                        "aws_ebs_volume.wij.*",
                        "aws_instance.default.*"
                    ],
                    "primary": {
                        "id": "vai-1557873534",
                        "attributes": {
                            "device_name": "xvde",
                            "force_detach": "true",
                            "id": "vai-1557873534",
                            "instance_id": "i-0c0f449f29df7a66b",
                            "volume_id": "vol-05d0a4807ff5dd6a2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.default": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "6884430082978049160",
                        "attributes": {
                            "id": "6884430082978049160"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
