{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 26,
  "lineage": "83c074be-f85f-32cf-bb86-31b443707201",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "data",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-0497fb3972f5be82c",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0497fb3972f5be82c",
            "iops": 3500,
            "kms_key_id": "",
            "size": 1024,
            "snapshot_id": "",
            "tags": {
              "Name": "asamary-DM-IRISSpeedTest-0001-data",
              "Owner": "asamary",
              "PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
              "prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary"
            },
            "type": "io1"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-0263a3288b842275c",
            "availability_zone": "us-east-1b",
            "encrypted": false,
            "id": "vol-0263a3288b842275c",
            "iops": 3500,
            "kms_key_id": "",
            "size": 1024,
            "snapshot_id": "",
            "tags": {
              "Name": "asamary-DM-IRISSpeedTest-0002-data",
              "Owner": "asamary",
              "PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
              "prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary"
            },
            "type": "io1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "docker",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "journal1",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-0e96531fcbbfb772c",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0e96531fcbbfb772c",
            "iops": 3072,
            "kms_key_id": "",
            "size": 1024,
            "snapshot_id": "",
            "tags": {
              "Name": "asamary-DM-IRISSpeedTest-0001-journal1",
              "Owner": "asamary",
              "PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
              "prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary"
            },
            "type": "gp2"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-017683be29384c66e",
            "availability_zone": "us-east-1b",
            "encrypted": false,
            "id": "vol-017683be29384c66e",
            "iops": 3072,
            "kms_key_id": "",
            "size": 1024,
            "snapshot_id": "",
            "tags": {
              "Name": "asamary-DM-IRISSpeedTest-0002-journal1",
              "Owner": "asamary",
              "PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
              "prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary"
            },
            "type": "gp2"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "journal2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-0e110bfbcbff2e7bb",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0e110bfbcbff2e7bb",
            "iops": 1536,
            "kms_key_id": "",
            "size": 512,
            "snapshot_id": "",
            "tags": {
              "Name": "asamary-DM-IRISSpeedTest-0001-journal2",
              "Owner": "asamary",
              "PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
              "prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary"
            },
            "type": "gp2"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-09655e09fe5edd62d",
            "availability_zone": "us-east-1b",
            "encrypted": false,
            "id": "vol-09655e09fe5edd62d",
            "iops": 1536,
            "kms_key_id": "",
            "size": 512,
            "snapshot_id": "",
            "tags": {
              "Name": "asamary-DM-IRISSpeedTest-0002-journal2",
              "Owner": "asamary",
              "PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
              "prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary"
            },
            "type": "gp2"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ebs_volume",
      "name": "wij",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-0512e4f68e6eff100",
            "availability_zone": "us-east-1a",
            "encrypted": false,
            "id": "vol-0512e4f68e6eff100",
            "iops": 1000,
            "kms_key_id": "",
            "size": 100,
            "snapshot_id": "",
            "tags": {
              "Name": "asamary-DM-IRISSpeedTest-0001-wij",
              "Owner": "asamary",
              "PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
              "prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary"
            },
            "type": "io1"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:volume/vol-009e6e59534f49a5b",
            "availability_zone": "us-east-1b",
            "encrypted": false,
            "id": "vol-009e6e59534f49a5b",
            "iops": 1000,
            "kms_key_id": "",
            "size": 100,
            "snapshot_id": "",
            "tags": {
              "Name": "asamary-DM-IRISSpeedTest-0002-wij",
              "Owner": "asamary",
              "PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
              "prodtagger-created_by": "assumed-role/ADFS-PowerUsers/asamary"
            },
            "type": "io1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-026c8acd92718196b",
            "arn": "arn:aws:ec2:us-east-1:271964039989:instance/i-0a466ef867eb7d9af",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0a466ef867eb7d9af",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m5.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "asamary-IRISSpeedTest",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c239e1016bcaf12e",
            "private_dns": "ip-10-0-1-96.ec2.internal",
            "private_ip": "10.0.1.96",
            "public_dns": "ec2-54-163-14-214.compute-1.amazonaws.com",
            "public_ip": "54.163.14.214",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 0,
                "volume_id": "vol-017f92fb453747d8f",
                "volume_size": 32,
                "volume_type": "standard"
              }
            ],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-0b83edca88b4280cc",
            "tags": {
              "Name": "asamary-DM-IRISSpeedTest-0001",
              "Owner": "asamary",
              "PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
              "dc": "aws",
              "role": "generic",
              "sshUser": "ubuntu"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Owner": "asamary",
              "PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary"
            },
            "vpc_security_group_ids": [
              "sg-0815aeb5f3bcdded0",
              "sg-086bb6372f41d148d",
              "sg-0cf8d14a351f1ff0f",
              "sg-0e0eb6abf7a5d6063",
              "sg-0e23e0155e8c91fdf"
            ]
          }
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-026c8acd92718196b",
            "arn": "arn:aws:ec2:us-east-1:271964039989:instance/i-0c6721f0fe2c59cb8",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1b",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 2,
            "credit_specification": [],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c6721f0fe2c59cb8",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "m5.xlarge",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "asamary-IRISSpeedTest",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-08a46b04dac302696",
            "private_dns": "ip-10-0-2-207.ec2.internal",
            "private_ip": "10.0.2.207",
            "public_dns": "ec2-3-94-4-91.compute-1.amazonaws.com",
            "public_ip": "3.94.4.91",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 0,
                "volume_id": "vol-0580f2fca59379ee1",
                "volume_size": 32,
                "volume_type": "standard"
              }
            ],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-0ebb18fce0b46d2b4",
            "tags": {
              "Name": "asamary-DM-IRISSpeedTest-0002",
              "Owner": "asamary",
              "PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary",
              "dc": "aws",
              "role": "generic",
              "sshUser": "ubuntu"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Owner": "asamary",
              "PrincipalId": "AROAJRMY3F3KPS47EXGRI:asamary"
            },
            "vpc_security_group_ids": [
              "sg-0815aeb5f3bcdded0",
              "sg-086bb6372f41d148d",
              "sg-0cf8d14a351f1ff0f",
              "sg-0e0eb6abf7a5d6063",
              "sg-0e23e0155e8c91fdf"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "consul",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "docker",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:security-group/sg-0cf8d14a351f1ff0f",
            "description": "docker",
            "egress": [],
            "id": "sg-0cf8d14a351f1ff0f",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2376,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2376
              }
            ],
            "name": "asamary-DM-IRISSpeedTestdocker",
            "name_prefix": null,
            "owner_id": "271964039989",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0c4f1db65b053e888"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "docker_proxy",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "iris",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:security-group/sg-0815aeb5f3bcdded0",
            "description": "iris",
            "egress": [],
            "id": "sg-0815aeb5f3bcdded0",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 4002,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 4002
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 51773,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 51773
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 52773,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 52773
              }
            ],
            "name": "asamary-DM-IRISSpeedTestiris",
            "name_prefix": null,
            "owner_id": "271964039989",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0c4f1db65b053e888"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "iris_proxy",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "iscagent",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:security-group/sg-0e23e0155e8c91fdf",
            "description": "iscagent",
            "egress": [],
            "id": "sg-0e23e0155e8c91fdf",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2188,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2188
              }
            ],
            "name": "asamary-DM-IRISSpeedTestiscagent",
            "name_prefix": null,
            "owner_id": "271964039989",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0c4f1db65b053e888"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "private",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:security-group/sg-0e0eb6abf7a5d6063",
            "description": "WebServer,SuperServer,LicenseServer,ISCAgent,Consul",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e0eb6abf7a5d6063",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 53,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 53
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 8,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "asamary-DM-IRISSpeedTestext",
            "name_prefix": null,
            "owner_id": "271964039989",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0c4f1db65b053e888"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rancher",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "spark",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh_proxy",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "weavenet",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:security-group/sg-086bb6372f41d148d",
            "description": "weavenet",
            "egress": [],
            "id": "sg-086bb6372f41d148d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6783,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6783
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 6783,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 6784
              }
            ],
            "name": "asamary-DM-IRISSpeedTestweavenet",
            "name_prefix": null,
            "owner_id": "271964039989",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0c4f1db65b053e888"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "weavescope",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "data",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "xvdc",
            "force_detach": true,
            "id": "vai-3699363337",
            "instance_id": "i-0a466ef867eb7d9af",
            "skip_destroy": null,
            "volume_id": "vol-0497fb3972f5be82c"
          },
          "depends_on": [
            "aws_ebs_volume.data",
            "aws_instance.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device_name": "xvdc",
            "force_detach": true,
            "id": "vai-3088332198",
            "instance_id": "i-0c6721f0fe2c59cb8",
            "skip_destroy": null,
            "volume_id": "vol-0263a3288b842275c"
          },
          "depends_on": [
            "aws_ebs_volume.data",
            "aws_instance.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "docker",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "journal1",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "xvde",
            "force_detach": true,
            "id": "vai-2460226241",
            "instance_id": "i-0a466ef867eb7d9af",
            "skip_destroy": null,
            "volume_id": "vol-0e96531fcbbfb772c"
          },
          "depends_on": [
            "aws_ebs_volume.journal1",
            "aws_instance.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device_name": "xvde",
            "force_detach": true,
            "id": "vai-3472387098",
            "instance_id": "i-0c6721f0fe2c59cb8",
            "skip_destroy": null,
            "volume_id": "vol-017683be29384c66e"
          },
          "depends_on": [
            "aws_ebs_volume.journal1",
            "aws_instance.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "journal2",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "xvdf",
            "force_detach": true,
            "id": "vai-335220733",
            "instance_id": "i-0a466ef867eb7d9af",
            "skip_destroy": null,
            "volume_id": "vol-0e110bfbcbff2e7bb"
          },
          "depends_on": [
            "aws_ebs_volume.journal2",
            "aws_instance.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device_name": "xvdf",
            "force_detach": true,
            "id": "vai-1438440343",
            "instance_id": "i-0c6721f0fe2c59cb8",
            "skip_destroy": null,
            "volume_id": "vol-09655e09fe5edd62d"
          },
          "depends_on": [
            "aws_ebs_volume.journal2",
            "aws_instance.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_volume_attachment",
      "name": "wij",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "device_name": "xvdd",
            "force_detach": true,
            "id": "vai-2371574267",
            "instance_id": "i-0a466ef867eb7d9af",
            "skip_destroy": null,
            "volume_id": "vol-0512e4f68e6eff100"
          },
          "depends_on": [
            "aws_ebs_volume.wij",
            "aws_instance.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "device_name": "xvdd",
            "force_detach": true,
            "id": "vai-3808453740",
            "instance_id": "i-0c6721f0fe2c59cb8",
            "skip_destroy": null,
            "volume_id": "vol-009e6e59534f49a5b"
          },
          "depends_on": [
            "aws_ebs_volume.wij",
            "aws_instance.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "default",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3022274199053875875",
            "triggers": null
          }
        }
      ]
    }
  ]
}
