{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 14,
  "lineage": "db24df8b-3225-91c1-5951-c355968081ea",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "igw-03a9d987e7ff82d35",
            "owner_id": "271964039989",
            "tags": {
              "Name": "asamary-IRISSpeedTest"
            },
            "vpc_id": "vpc-0c4f1db65b053e888"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "05:57:58:ca:6f:75:34:0a:86:f7:88:a8:65:77:f4:e2",
            "id": "asamary-IRISSpeedTest",
            "key_name": "asamary-IRISSpeedTest",
            "key_name_prefix": null,
            "public_key": "---- BEGIN SSH2 PUBLIC KEY ----\nComment: \"2048-bit RSA, converted by root@1323e094a934 from OpenSSH\"\nAAAAB3NzaC1yc2EAAAADAQABAAABAQC58SnTia8cg3/wtdp6xkXYWxAhcWOapQipNIIWLn\ne6BJ1BpygqdhFL3oYRlAPoJoUAh+mcxzPoIj1dFD9zWU5ddwqe1aHw8dLJ5FdogffMjlXc\nFhXyp5PP3vfuDB9faPJ/OLJFV7UP+EhmS7qMG0hrF2uVTAbqhmDu9kphrT5r/c8aPefYlE\nYA4NJAK8YOL6wss5+DkuJPjFGdNUvKNGqwShxeDSC0G+ujLJ+VOt1tfUd82cF2jgT/8CW2\nJEH/0NPrkyorxsL2sn/aQ5IEbBXudV5ZAUck3loaKNozHElLXLRkypnMKedWrmFqIdWXp+\nx36l3b2+PMZyFh9h2qvXFT\n---- END SSH2 PUBLIC KEY ----"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_main_route_table_association",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0837c87c98c9d52db",
            "original_route_table_id": "rtb-090161fb2bd9f149c",
            "route_table_id": "rtb-09bb9fde1568316c5",
            "vpc_id": "vpc-0c4f1db65b053e888"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "rtb-09bb9fde1568316c5",
            "owner_id": "271964039989",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03a9d987e7ff82d35",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "asamary-IRISSpeedTest"
            },
            "vpc_id": "vpc-0c4f1db65b053e888"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:security-group/sg-00c43f11e5db344f7",
            "description": "ICMP,HTTP,DNS,Rancher,Weave,Docker,SSH,Spark",
            "egress": [],
            "id": "sg-00c43f11e5db344f7",
            "ingress": [],
            "name": "asamary-IRISSpeedTest",
            "name_prefix": null,
            "owner_id": "271964039989",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-0c4f1db65b053e888"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:subnet/subnet-0b83edca88b4280cc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-0b83edca88b4280cc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "271964039989",
            "tags": {
              "Name": "asamary-IRISSpeedTest"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c4f1db65b053e888"
          },
          "depends_on": [
            "aws_internet_gateway.default"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:subnet/subnet-0ebb18fce0b46d2b4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0ebb18fce0b46d2b4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "owner_id": "271964039989",
            "tags": {
              "Name": "asamary-IRISSpeedTest"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c4f1db65b053e888"
          },
          "depends_on": [
            "aws_internet_gateway.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:271964039989:vpc/vpc-0c4f1db65b053e888",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f86caabc2d1f86a7",
            "default_route_table_id": "rtb-09bb9fde1568316c5",
            "default_security_group_id": "sg-023ab9f35474195ed",
            "dhcp_options_id": "dopt-60955f18",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0c4f1db65b053e888",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09bb9fde1568316c5",
            "owner_id": "271964039989",
            "tags": {
              "Name": "asamary-IRISSpeedTest"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "default",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2859805088340763643",
            "triggers": null
          },
          "depends_on": [
            "aws_key_pair.default"
          ]
        }
      ]
    }
  ]
}
