{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "d547fd72-2170-fa6a-9272-ab31b12d5734",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default.*"
                    ],
                    "primary": {
                        "id": "igw-055a818a13a94d381",
                        "attributes": {
                            "id": "igw-055a818a13a94d381",
                            "tags.%": "1",
                            "tags.Name": "asamary-IRISSpeedTest",
                            "vpc_id": "vpc-0e49b9eb7bf058f94"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.default": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "asamary-IRISSpeedTest",
                        "attributes": {
                            "id": "asamary-IRISSpeedTest",
                            "key_name": "asamary-IRISSpeedTest",
                            "public_key": "---- BEGIN SSH2 PUBLIC KEY ----\nComment: \"2048-bit RSA, converted by root@5f5785198790 from OpenSSH\"\nAAAAB3NzaC1yc2EAAAADAQABAAABAQDmU1s9T92R+ZVEUwPWYMfJ90//AsPNMwL1Es1ycz\ncb2YG3lwtgR6U7nDddEKxLS21qw7U0jyCpPkLOwfPAuTWa3tISnY2JUrfwAr1ly37/Onsa\nn19oR24y7rFz7197anFIWxEwJyl/jtwotJtRLHw7XH6w96kMxsW//o0i84z+hKLwMyDnhc\nBWN/mIOxIPsgO37wYkcyyIdXhY6NSZhcFhrhMatv4qfTfYN12csI9b1bw1QOTeuAsyjVhs\nQKrcvPWERotRZgWdxfXTIITPY++f8uhvDHV0HRcyOEyUziAcFTErF/gt9u+xRgqcA57oUV\nmZdxm81IqGW7yqMa7+3bm9\n---- END SSH2 PUBLIC KEY ----"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_main_route_table_association.default": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.default",
                        "aws_vpc.default.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-043fd84dcb3c5d668",
                        "attributes": {
                            "id": "rtbassoc-043fd84dcb3c5d668",
                            "original_route_table_id": "rtb-0f2f734622032d08c",
                            "route_table_id": "rtb-0a61cb2b1e615bc9f",
                            "vpc_id": "vpc-0e49b9eb7bf058f94"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.default": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default.*"
                    ],
                    "primary": {
                        "id": "rtb-0a61cb2b1e615bc9f",
                        "attributes": {
                            "id": "rtb-0a61cb2b1e615bc9f",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2832286484.cidr_block": "0.0.0.0/0",
                            "route.2832286484.egress_only_gateway_id": "",
                            "route.2832286484.gateway_id": "igw-055a818a13a94d381",
                            "route.2832286484.instance_id": "",
                            "route.2832286484.ipv6_cidr_block": "",
                            "route.2832286484.nat_gateway_id": "",
                            "route.2832286484.network_interface_id": "",
                            "route.2832286484.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "asamary-IRISSpeedTest",
                            "vpc_id": "vpc-0e49b9eb7bf058f94"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default.*"
                    ],
                    "primary": {
                        "id": "sg-06cdbea6a33bf3cd1",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:271964039989:security-group/sg-06cdbea6a33bf3cd1",
                            "description": "ICMP,HTTP,DNS,Rancher,Weave,Docker,SSH,Spark",
                            "egress.#": "0",
                            "id": "sg-06cdbea6a33bf3cd1",
                            "ingress.#": "0",
                            "name": "asamary-IRISSpeedTest",
                            "owner_id": "271964039989",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0e49b9eb7bf058f94"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.default.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default.*"
                    ],
                    "primary": {
                        "id": "subnet-08ff066d747d5a32f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:271964039989:subnet/subnet-08ff066d747d5a32f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-08ff066d747d5a32f",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "asamary-IRISSpeedTest",
                            "vpc_id": "vpc-0e49b9eb7bf058f94"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.default.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default.*"
                    ],
                    "primary": {
                        "id": "subnet-02fc0b04599b72860",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:271964039989:subnet/subnet-02fc0b04599b72860",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-02fc0b04599b72860",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "asamary-IRISSpeedTest",
                            "vpc_id": "vpc-0e49b9eb7bf058f94"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0e49b9eb7bf058f94",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:271964039989:vpc/vpc-0e49b9eb7bf058f94",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-005f6cd306751ec9a",
                            "default_route_table_id": "rtb-0f2f734622032d08c",
                            "default_security_group_id": "sg-0716f242a7a7877f6",
                            "dhcp_options_id": "dopt-60955f18",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0e49b9eb7bf058f94",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0f2f734622032d08c",
                            "tags.%": "1",
                            "tags.Name": "asamary-IRISSpeedTest"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "null_resource.default": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_key_pair.default",
                        "aws_subnet.default.*",
                        "aws_vpc.default.*"
                    ],
                    "primary": {
                        "id": "1208440415554131193",
                        "attributes": {
                            "id": "1208440415554131193"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        }
    ]
}
