<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.irisdemo.htap</groupId>
	<artifactId>master</artifactId>
	<version>1.0.0</version>
	<name>HTAP Master</name>
	<packaging>jar</packaging>
  
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
	</properties>  

	<dependencies>
	  	<dependency>
	  		<groupId>com.intersystems</groupId>
	  		<artifactId>intersystems-jdbc</artifactId>
	  		<version>3.0.0</version>
	  	</dependency>

	  	<dependency>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-starter-web</artifactId>
	  	</dependency>
		
	  	<dependency>
	  		<groupId>org.springframework</groupId>
	  		<artifactId>spring-jdbc</artifactId>
	  	</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jcl -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jcl</artifactId>
			<version>5.2.0.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>


	</dependencies>
  
  
    <build>
        <plugins>
			<plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <configuration>
			    	<executable>true</executable>
 					<archive>
            			<manifest>
              				<addClasspath>true</addClasspath>
            			</manifest>
          			</archive>
			    	<!-- 
			    	<configuration>
                		<jvmArguments>-Xmx2048m</jvmArguments>
            		</configuration>
            		 -->
			    </configuration>
			</plugin>
                    
        </plugins>

    </build>

    
</project>